DATABASE_URL="postgresql://postgres:123@postgres:5433/nestjs?schema=public"
JWT_SECRET="KcZbX]rCEpfnRYTX([AYUJ[g0V%nKn/O:Lzx|!-JXXT^{Y8&q=7Cr/?@@\A"
MELISEARCH_HOST=meilisearch:7700
MELISEARCH_API_KEY=masterKey
REDIS_HOST=redis
REDIS_PORT=6378
FIREBASE_API_KEY=AIzaSyDKuRWRXCYHlIh3G-4ZEl575YGd7PVSJBM
FIREBASE_AUTH_DOMAIN=supercommerce-15fb9.firebaseapp.com
FIREBASE_PROJECT_ID=supercommerce-15fb9
FIREBASE_STORAGE_BICKET=supercommerce-15fb9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=850262126055
FIREBASE_APP_ID=1:850262126055:web:98517482c33975f74aa142
FIREBASE_MEASUREMENT_ID=G-H3ML32YSW7

GOOGLE_AUTH_CLIENT_ID=850262126055-o9v56081rgu8sq2pp5ssd181j4jncb9g.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
GOOGLE_AUTH_CALLBACK_URL=https://shops.super-cell-dev.org/auth/google/callback

# SERVICE PORTS
PLATFORM_PORT=3000
SHOPS_PORT=3001
ADMINS_PORT=3002
AUTHENTICATION_PORT=4000
AUTHENTICATION_SERVICE_NAME='auth'
ASSETS_PORT=5000
ASSETS_SERVICE_NAME='assets'


# MINIO CONFIG (for the user service not super admin user)
MINIO_ACCESS_KEY=uqtA0a3lARPbiwKr24Vs
MINIO_SECRET_KEY=P0yL71BZZSb4SjFtINMnvNgWtDFSrMnTBogf6aKe
MINIO_USE_SSL=true
MINIO_PORT=80
MINIO_ENDPOINT=127.0.0.1:9000
