DATABASE_URL=postgresql://postgres:123@localhost:5433/nestjs?schema=public
JWT_SECRET="KcZbX]rCEpfnRYTX([AYUJ[g0V%nKn/O:Lzx|!-JXXT^{Y8&q=7Cr/?@@\A"
MELISEARCH_HOST=http://localhost:7700
MELISEARCH_API_KEY=masterKey
REDIS_HOST=localhost
REDIS_PORT=6378
FIREBASE_API_KEY=AIzaSyDKuRWRXCYHlIh3G-4ZEl575YGd7PVSJBM
FIREBASE_AUTH_DOMAIN=supercommerce-15fb9.firebaseapp.com
FIREBASE_PROJECT_ID=supercommerce-15fb9
FIREBASE_STORAGE_BICKET=supercommerce-15fb9.appspot.com
FIREBASE_MESSAGING_SENDER_ID=850262126055
FIREBASE_APP_ID=1:850262126055:web:98517482c33975f74aa142
FIREBASE_MEASUREMENT_ID=G-H3ML32YSW7

# SERVICE PORTS
PLATFORM_PORT=3000
CUSTOMERS_PORT=3001
ADMINS_PORT=3002
AUTHENTICATION_PORT=4000
